# NetUtilityKit.Nuget

./: .gitignore  NetUtilityKit.NugetPackage.sln  NetUtilityKit.sln  README.md
Source/ExampleProjectWebAPI/NetUtilityKit.ExampleProjectMinimalAPI/: NetUtilityKit.ExampleProjectMinimalAPI.csproj  Program.cs
Source/ExampleProjectWebAPI/NetUtilityKit.ExampleProjectMinimalAPI/Properties/: launchSettings.json
Source/ExampleProjectWebAPI/NetUtilityKit.WebAPI/: WeatherForecast.cs
Source/ExampleProjectWebAPI/NetUtilityKit.WebAPI/Controllers/: WeatherForecastController.cs
Source/ExampleProjectWebAPI/NetUtilityKit.WebAPI/Properties/: launchSettings.json
Source/NetUtilityKit.LibraryNuget/NetUtilityKit.NugetPackage/: NetUtilityKit.NugetPackage.csproj
Source/NetUtilityKit.LibraryNuget/NetUtilityKit.NugetPackage/ExpressionParser/: ExpressionParser.cs
Source/NetUtilityKit.LibraryNuget/NetUtilityKit.NugetPackage/GlobalResponseModel/: ResponseModel.cs
Test/UnitTest/NetUtilityKit.UnitTest/: NetUtilityKit.UnitTest.csproj
Test/UnitTest/NetUtilityKit.UnitTest/ExpressionParser/LibraryTest/: ExpressionParserTest.cs
Test/UnitTest/NetUtilityKit.UnitTest/ExpressionParserClass/LibraryTest/: ExpressionParserTest.cs
Test/UnitTest/NetUtilityKit.UnitTest/GlobalResponseModel/LibraryTest/: ResponseModelTest.cs
Test/UnitTest/NetUtilityKit.UnitTest/GlobalResponseModel/LibraryTest/ResponseModel/: ResponseModelTest.cs
Test/UnitTest/NetUtilityKit.UnitTest/ItemsForTest/Entities/: Product.cs
